# For accessKeywordsQuery
<source>
  @type tail
  path /home/hclabo/log/services/product/AccessSearchKeyword.log
  pos_file /home/hclabo/log/services/product/AccessSearchKeyword_log.pos
  rotate_wait 30
  refresh_interval 1
  read_from_head true
  tag mongo.accessKeywordsQueryModel
  <parse>
    @type json
  </parse>
</source>

# For batch: logistic-service
<source>
  @type tail
  path /home/hclabo/log/services/logistic/Batch.log
  pos_file /home/hclabo/log/services/logistic/Batch_log.pos
  rotate_wait 30
  refresh_interval 1
  read_from_head true
  tag mongo.batchManagementQueryModel
  <parse>
    @type json
  </parse>
</source>

# For batch: product-service
<source>
  @type tail
  path /home/hclabo/log/services/product/Batch.log
  pos_file /home/hclabo/log/services/product/Batch_log.pos
  rotate_wait 30
  refresh_interval 1
  read_from_head true
  tag mongo.batchManagementQueryModel
  <parse>
    @type json
  </parse>
</source>

# For batch: payment-service
<source>
  @type tail
  path /home/hclabo/log/services/payment/Batch.log
  pos_file /home/hclabo/log/services/payment/Batch_log.pos
  rotate_wait 30
  refresh_interval 1
  read_from_head true
  tag mongo.batchManagementQueryModel
  <parse>
    @type json
  </parse>
</source>

# For batch: promotion-service
<source>
  @type tail
  path /home/hclabo/log/services/promotion/Batch.log
  pos_file /home/hclabo/log/services/promotion/Batch_log.pos
  rotate_wait 30
  refresh_interval 1
  read_from_head true
  tag mongo.batchManagementQueryModel
  <parse>
    @type json
  </parse>
</source>

# For batch: price-planning-service
<source>
  @type tail
  path /home/hclabo/log/services/price-planning/Batch.log
  pos_file /home/hclabo/log/services/price-planning/Batch_log.pos
  rotate_wait 30
  refresh_interval 1
  read_from_head true
  tag mongo.batchManagementQueryModel
  <parse>
    @type json
  </parse>
</source>

# For batch: order-service
<source>
  @type tail
  path /home/hclabo/log/services/order/Batch.log
  pos_file /home/hclabo/log/services/order/Batch_log.pos
  rotate_wait 30
  refresh_interval 1
  read_from_head true
  tag mongo.batchManagementQueryModel
  <parse>
    @type json
  </parse>
</source>

# For batch: analytics-service
<source>
  @type tail
  path /home/hclabo/log/services/analytics/Batch.log
  pos_file /home/hclabo/log/services/analytics/Batch_log.pos
  rotate_wait 30
  refresh_interval 1
  read_from_head true
  tag mongo.batchManagementQueryModel
  <parse>
    @type json
  </parse>
</source>

# For batch: customize-service
<source>
  @type tail
  path /home/hclabo/log/services/customize/Batch.log
  pos_file /home/hclabo/log/services/customize/Batch_log.pos
  rotate_wait 30
  refresh_interval 1
  read_from_head true
  tag mongo.batchManagementQueryModel
  <parse>
    @type json
  </parse>
</source>

# Single MongoDB
<match mongo.**>
  # plugin type
  @type mongo

  # mongodb db for multiple collections
  database hclabo_analytics
  tag_mapped

  remove_tag_prefix mongo.

  # mongodb host + port
  host mongodb
  port 27017

  # authentication
  user hclabo_analytics
  password password

  # interval
  <buffer>
    flush_interval 5s
  </buffer>

  # make sure to include the time key
  <inject>
    time_key time
  </inject>
</match>
