# HCL_Labo

./: .gitignore  README.md  init.sh
backend/hclabo-analytics-service/: README.md  docker-compose.yaml  pom.xml
backend/hclabo-analytics-service/common/30_DB/20_DML/: QUAD_ANALYTICS_INIT_CSV_OPTION_1.json  QUAD_ANALYTICS_INIT_CSV_OPTION_10.json  QUAD_ANALYTICS_INIT_CSV_OPTION_2.json  QUAD_ANALYTICS_INIT_CSV_OPTION_3.json  QUAD_ANALYTICS_INIT_CSV_OPTION_4.json  QUAD_ANALYTICS_INIT_CSV_OPTION_5.json  QUAD_ANALYTICS_INIT_CSV_OPTION_6.json  QUAD_ANALYTICS_INIT_CSV_OPTION_7.json  QUAD_ANALYTICS_INIT_CSV_OPTION_8.json  QUAD_ANALYTICS_INIT_CSV_OPTION_9.json
backend/hclabo-analytics-service/deploy/: .env  Dockerfile  start.sh
backend/hclabo-analytics-service/deploy/playbook/: playbook-pr.yml  playbook-st-1.yml  playbook-st-2.yml
backend/hclabo-analytics-service/src/main/resources/: application-it.yml  application-lo.yml  application-pr.yml  application-st.yml  application.yml
backend/hclabo-analytics-service/src/main/resources/config/hitmall/: coreMessages.properties
backend/hclabo-customize-service/: README.md  pom.xml
backend/hclabo-customize-service/common/30_DB/10_DDL/10_DEV/4.0.0/: CREATE_TABLE_HCLABO_CUSTOMIZE.sql
backend/hclabo-customize-service/common/30_DB/20_DML/: HCLABO_CUSTOMIZE_INDEX_SETTINGS.sql
backend/hclabo-customize-service/deploy/: .env  Dockerfile  start.sh
backend/hclabo-customize-service/deploy/playbook/: playbook-pr.yml  playbook-st-1.yml  playbook-st-2.yml
backend/hclabo-customize-service/src/main/resources/: application-it.yml  application-lo.yml  application-pr.yml  application-st.yml  application.yml
backend/hclabo-customize-service/src/main/resources/config/hitmall/: coreMessages.properties
backend/hclabo-logistic-service/: README.md  pom.xml
backend/hclabo-logistic-service/common/30_DB/10_DDL/10_DEV/4.0.0/: CREATE_TABLE_QUAD_LOGISTIC.sql
backend/hclabo-logistic-service/common/30_DB/20_DML/: QUAD_LOGISTIC_INDEX_SETTINGS.sql  QUAD_LOGISTIC_INIT_DATA.sql
backend/hclabo-logistic-service/deploy/: .env  Dockerfile  start.sh
backend/hclabo-logistic-service/deploy/playbook/: playbook-pr.yml  playbook-st-1.yml  playbook-st-2.yml
backend/hclabo-logistic-service/src/main/resources/: application-it.yml  application-lo.yml  application-pr.yml  application-st.yml  application.yml
backend/hclabo-logistic-service/src/main/resources/config/hitmall/: coreMessages.properties  validationMessages.properties
backend/hclabo-logistic-service/src/test/addressbook/: quad-logistic-addressbook-service.json
backend/hclabo-logistic-service/src/test/holiday/: quad-logistic-holiday-service.json
backend/hclabo-logistic-service/src/test/impossiblearea/: quad-impossible-area-service.json
backend/hclabo-logistic-service/src/test/inventory/: quad-logistic-inventory-service.json
backend/hclabo-logistic-service/src/test/java/ddd/logistic-service/: quad-logistic-service-ddd.json
backend/hclabo-logistic-service/src/test/method/: quad-logistic-method-service.json
backend/hclabo-logistic-service/src/test/postalcode/: quad-logistic-postal-code-service.json
backend/hclabo-logistic-service/src/test/receiverimpossibledate/: quad-logistic-receiver-impossible-date-service.json
backend/hclabo-logistic-service/src/test/specialchargearea/: quad-special-charge-areas-service.json
frontend/hclabo-front/: README.md  pom.xml
frontend/hclabo-front/.gitlab/issue_templates/: Issue_tmp.md
frontend/hclabo-front/.gitlab/merge_request_templates/: MergeRequest_tmp_vn.md
frontend/hclabo-front/deploy/: .env  Dockerfile  start.sh
frontend/hclabo-front/deploy/playbook/: playbook-pr.yml  playbook-st-1.yml  playbook-st-2.yml
frontend/hclabo-front/src/main/resources/: application-it.yml  application-lo.yml  application-pr.yml  application-st.yml  application.yml
frontend/hclabo-front/src/main/resources/config/hitmall/: frontMessages.properties  validationMessages.properties
frontend/hclabo-front/src/main/resources/templates/: error.html  index.html  news.html  special.html
frontend/hclabo-front/src/main/resources/templates/cart/: index.html
frontend/hclabo-front/src/main/resources/templates/certification/: index.html
frontend/hclabo-front/src/main/resources/templates/delete/: complete.html
frontend/hclabo-front/src/main/resources/templates/goods/: detail.html  list.html
frontend/hclabo-front/src/main/resources/templates/guide/: agreement.html  environment.html  faq.html  index.html  law.html  member.html  order.html  payment.html  pop_linkpay.html  privacy.html  shop.html
frontend/hclabo-front/src/main/resources/templates/include/: breadcrumb_guide.html  breadcrumb_mail_magazine.html  footer-small.html  footer.html  head.html  header-small.html  header.html  header_member_regist.html  header_mypage.html  header_reset.html  headerinquiry.html  headerorder.html  pager.html  sales_slip.html  sidemenu.html  sidemenu_sp.html  sidemenuguide.html  sidemenumember.html
frontend/hclabo-front/src/main/resources/templates/inquiry/: complete.html  confirm.html  index.html
frontend/hclabo-front/src/main/resources/templates/interim/: complete.html  index.html
frontend/hclabo-front/src/main/resources/templates/login/: index.html  inquiry.html
frontend/hclabo-front/src/main/resources/templates/mail/: complete.html  regist.html
frontend/hclabo-front/src/main/resources/templates/mailmagazine/: cancel.html  ccomplete.html  complete.html  index.html  regist.html
frontend/hclabo-front/src/main/resources/templates/member/: index.html
frontend/hclabo-front/src/main/resources/templates/order/: addressselect.html  addressselect_new.html  billingaddressselect.html  billingaddressselect_new.html  complete.html  confirm.html  payselect.html  shipselect.html
frontend/hclabo-front/src/main/resources/templates/regist/: complete.html  confirm.html  index.html
frontend/hclabo-front/src/main/resources/templates/reset/: complete.html  index.html  pwcomplete.html  pwregist.html
frontend/hclabo-front/src/main/resources/templates/search/: index.html
(+4806 files in other folders)
