# Connect url properties
com.gmo_pg.g_pay.client.tran.EntryTran=@multipay.connect.url@/payment/EntryTran.idPass
com.gmo_pg.g_pay.client.tran.ExecTran=@multipay.connect.url@/payment/ExecTran.idPass
com.gmo_pg.g_pay.client.tran.SecureTran=@multipay.connect.url@/payment/SecureTran.idPass
com.gmo_pg.g_pay.client.tran.SecureTran2=@multipay.connect.url@/payment/SecureTran2.idPass
com.gmo_pg.g_pay.client.tran.AlterTran=@multipay.connect.url@/payment/AlterTran.idPass
com.gmo_pg.g_pay.client.tran.ChangeTran=@multipay.connect.url@/payment/ChangeTran.idPass

com.gmo_pg.g_pay.client.tran.SearchTrade=@multipay.connect.url@/payment/SearchTrade.idPass
com.gmo_pg.g_pay.client.tran.TradedCard=@multipay.connect.url@/payment/TradedCard.idPass

com.gmo_pg.g_pay.client.tran.SaveMember=@multipay.connect.url@/payment/SaveMember.idPass
com.gmo_pg.g_pay.client.tran.UpdateMember=@multipay.connect.url@/payment/UpdateMember.idPass
com.gmo_pg.g_pay.client.tran.SearchMember=@multipay.connect.url@/payment/SearchMember.idPass
com.gmo_pg.g_pay.client.tran.DeleteMember=@multipay.connect.url@/payment/DeleteMember.idPass
com.gmo_pg.g_pay.client.tran.SaveCard=@multipay.connect.url@/payment/SaveCard.idPass
com.gmo_pg.g_pay.client.tran.SearchCard=@multipay.connect.url@/payment/SearchCard.idPass
com.gmo_pg.g_pay.client.tran.DeleteCard=@multipay.connect.url@/payment/DeleteCard.idPass

com.gmo_pg.g_pay.client.tran.EntryTranCvs=@multipay.connect.url@/payment/EntryTranCvs.idPass
com.gmo_pg.g_pay.client.tran.ExecTranCvs=@multipay.connect.url@/payment/ExecTranCvs.idPass

com.gmo_pg.g_pay.client.tran.SearchTradeMulti=@multipay.connect.url@/payment/SearchTradeMulti.idPass