#
# GMO会員カード通信エラー時のアラートメール送信設定
#
# メールテンプレート
gmoMember_template_file = /gmoMemberCardAlert.mail

# 通知対象APIの定義
gmoMember_doSaveMember              = true
gmoMember_doDeleteMember            = true
gmoMember_doSaveCard                = true
gmoMember_doSearchCard              = true
gmoMember_doTradedCard              = true
gmoMember_doDeleteCard              = true

# 使用しないAPI
gmoMember_doEntryTran               = false
gmoMember_doExecTran                = false
gmoMember_doAlterTran               = false
gmoMember_doChangeTran              = false
gmoMember_doSecureTran              = false
gmoMember_doSecureTran2             = false
gmoMember_doEntryExecTranCvs        = false
gmoMember_doSearchTrade             = false
gmoMember_doSearchTradeMulti        = false
gmoMember_doEntryExecTran           = false
gmoMember_doUpdateMember            = false
gmoMember_doSearchMember            = false
gmoMember_doEntryTranCvs            = false
gmoMember_doExecTranCvs             = false
