#
# マルチペイメント通信エラー時のアラートメール送信設定
#

# SMTPサーバ
# メールテンプレート
mulpay_template_file = /multipaymentAlert.mail

# 通知対象APIの定義
mulpay_doEntryTran               = true
mulpay_doExecTran                = true
mulpay_doAlterTran               = true
mulpay_doChangeTran              = true
mulpay_doSecureTran              = true
mulpay_doEntryExecTranCvs        = true
mulpay_doSearchTrade             = true
mulpay_doSearchTradeMulti        = false

# HM3.1では使用しないAPI ※案件で使用する際は別途検証が必要
mulpay_doEntryExecTran           = false
mulpay_doDeleteCard              = false
mulpay_doDeleteMember            = false
mulpay_doSaveCard                = false
mulpay_doSaveMember              = false
mulpay_doUpdateMember            = false
mulpay_doSearchCard              = false
mulpay_doSearchMember            = false
mulpay_doTradedCard              = false
mulpay_doEntryTranCvs            = false
mulpay_doExecTranCvs             = false
