# メールテンプレート
template_file = /settlementMismatch.mail
# 請求不整合メール
settlement.mismatch.processtype.openslip=請求伝票修正確定（openBillingSlipRevise）
settlement.mismatch.processtype.opensales=請求伝票売上確定（openSalesForRevision）
settlement.mismatch.processtype.cancelslip=請求伝票キャンセル確定（cancelBillingSlip）
settlement.mismatch.error.message=GMO決済結果の受注データへの反映失敗
settlement.mismatch.recovery.message=管理画面より確認できる受注データと一致するように、決済代行会社の管理機能にて修正を行ってください。
# 不要請求伝票取消
settlement.mismatch.processtype.unnecessarybillingslipcancellation=注文確定
settlement.mismatch.unnecessarybillingslipcancellation.error.message=受注失敗（GMO決済あり）
settlement.mismatch.unnecessarybillingslipcancellation.recovery.message=上記の受注番号（オーダーID）を決済代行会社の管理機能にて取消してください。