### Thymeleafメールテンプレート用プロパティファイル
# 仮会員登録
MEMBER_PREREGISTRATION                            = memberPreRegistrationMailTemplate
# 会員登録完了
MEMBER_REGISTRATION                               = memberRegistrationMailTemplate
# 会員退会完了
MEMBER_UNREGISTRATION                             = memberUnregistrationMailTemplate
# 運営者パスワード再設定
ADMIN_PASSWORD_NOTIFICATION                       = adminPasswordNotificationMailTemplate
# パスワード再設定
PASSWORD_NOTIFICATION                             = passwordNotificationMailTemplate
# メールアドレス変更確認
EMAIL_MODIFICATION                                = emailModificationMailTemplate
# メールアドレス変更完了
EMAIL_MODIFICATION_COMPLATE                       = emailModificationComplateMailTemplate
# お問い合わせ受付
INQUIRY_RECEPTION                                 = inquiryReceptionMailTemplate
# お問い合わせ回答
INQUIRY_ANSWER                                    = inquiryAnswerMailTemplate
# 注文確認
ORDER_CONFIRMATION                                = orderMailTemplate
# 出荷完了
SHIPMENT_NOTIFICATION                             = shipmentMailTemplate
# 在庫状況
BATCH_MAIL_STOCK_REPORT                           = stockReportMailTemplate
# 受注決済期限切れ
SETTLEMENT_EXPIRATION_NOTIFICATION                = settlementExpiredNotificationMailTemplate
#支払督促メール送信／支払期限切れ処理結果
SETTLEMENT_ADMINISTRATOR_MAIL                     = settlementAdministratorMailTemplate
#支払督促メール送信／支払期限切れ処理結果エラー
SETTLEMENT_ADMINISTRATOR_ERROR_MAIL               = settlementAdministratorErrorMailTemplate
#受注決済督促
SETTLEMENT_REMINDER                               = settlementReminderMailTemplate
#オーソリ期限切れ間近注文通知
AUTH_TIME_LIMIT_ADMINISTRATOR_MAIL                = authTimeLimitNotificationMailTemplate
#オーソリ期限切れ間近注文異常
AUTH_TIME_LIMIT_ADMINISTRATOR_ERROR_MAIL          = authTimeLimitNotificationErrorMailTemplate
#出荷登録異常
SHIPMENT_REGIST_ADMINISTRATOR_ERROR_MAIL          = shipmentRegistAdministratorErrorMailTemplate
#郵便番号マスタ更新通知
ZIPCODE_ADMINISTRATOR_MAIL                        = zipCodeAdministratorMailTemplate
#郵便番号マスタ更新異常
ZIPCODE_ADMINISTRATOR_ERROR_MAIL                  = zipCodeAdministratorErrorMailTemplate
#クリア通知
CLEAR_RESULT_ADMINISTRATOR_MAIL                   = clearResultAdministratorMailTemplate
#クリア異常
CLEAR_RESULT_ADMINISTRATOR_ERROR_MAIL             = clearResultAdministratorErrorMailTemplate
#入金結果受付予備処理結果メール
MULPAY_NOTIFICATION_RECOVERY_ADMINISTRATOR_MAIL = mulpayNotificationRecoveryAdministratorMailTemplate
#入金結果受付予備処理結果異常メール
MULPAY_NOTIFICATION_RECOVERY_ADMINISTRATOR_ERROR_MAIL = mulpayNotificationRecoveryAdministratorErrorMailTemplate
#在庫開放異常
STOCK_RELEASE_ADMINISTRATOR_ERROR_MAIL            = stockReleaseErrorMailTemplate
#クレジット決済通知
CREDIT_LINE_REPORT_MAIL                           = creditLineReportMailTemplate
#クレジット決済作動通知
CREDIT_LINE_OPERATION_REPORT_MAIL                 = creditLineOperationReportMailTemplate
#クレジット決済異常
CREDIT_LINE_REPORT_ERROR_MAIL                     = creditLineReportErrorMailTemplate
#商品グループ在庫状態更新異常
STOCK_STATUS_ADMINISTRATOR_ERROR_MAIL             = stockStatusAdministratorErrorMailTemplate
#サイトマップXML出力通知
SITEMAP_XML_OUTPUT_ADMINISTRATOR_MAIL             = siteMapXmlOutputAdministratorMailTemplate
#サイトマップXML出力異常
SITEMAP_XML_OUTPUT_ADMINISTRATOR_ERROR_MAIL       = siteMapXmlOutputAdministratorErrorMailTemplate
#商品グループ規格画像更新（商品一括アップロード）通知
GOODS_ASYNCHRONOUS_MAIL                           = goodsAsynchronousMailTemplate
#商品グループ規格画像更新（商品一括アップロード）異常
GOODS_ASYNCHRONOUS_ERROR_MAIL                     = goodsAsynchronousErrorMailTemplate
#商品グループ規格画像更新（商品画像更新）通知
GOODSIMAGE_UPDATE_MAIL                            = goodsImageUpdateMailTemplate
#商品グループ規格画像更新（商品画像更新）異常
GOODSIMAGE_UPDATE_ERROR_MAIL                      = goodsImageUpdateErrorMailTemplate
#メールマガジン登録完了
MAILMAGAZINE_REGISTRATION                         = mailMagazineRegistrationMailTemplate
#メールマガジン解除完了
MAILMAGAZINE_UNREGISTRATION                       = mailMagazineUnregistrationMailTemplate
# GMO会員カードアラート
GMO_MEMBER_CARD_ALERT                             = gmoMemberCardAlertMailTemplate
# マルチペイメントアラート
MULTI_PAYMENT_ALERT                               = multiPaymentAlertMailTemplate
# 注文データ作成アラート
ORDER_REGIST_ALERT                                = orderRegistAlertMailTemplate
# 請求不整合報告
SETTLEMENT_MISMATCH                               = settlementMismatchMailTemplate
# CSV非同期DL完了報告
DOWNLOAD_CSV_ADMINISTRATOR_MAIL                   = downloadCsvAsynchronousAdministratorMailTemplate
# CSV非同期DLエラー報告
DOWNLOAD_CSV_ADMINISTRATOR_ERROR_MAIL                = downloadCsvAsynchronousAdministratorErrorMailTemplate
# GMO決済キャンセル漏れ
GMO_PAYMENT_CANCEL_FORGOT                           = linkpayCancelReminderMailTemplate
# 入金完了
PAYMENT_DEPOSITED                           = paymentDepositeMailTemplate
# タグクリアバッチ
TAG_CLEAR_ERROR_MAIL                              = tagClearErrorMailTemplate
# カテゴリ商品更新バッチ
CATEGORY_GOODS_REGISTER_UPDATE_ERROR_MAIL         = categoryGoodsRegisterUpdateErrorMailTemplate
# 入金過不足
PAYMENT_EXCESS_ALERT                           = paymentExcessAlertMailTemplate
# 非同期処理(MQ)エラー通知
BATCH_MQ_ERROR_NOTIFICATION                           = mqErrorNotificationMailTemplate
# 認証コードメール
CERTIFICATION_CODE                                  = certificationCodeMailTemplate
# 検査キット受領登録異常
EXAMKIT_RECEIVED_ENTRY_ADMINISTRATOR_ERROR_MAIL   = examkitReceivedEntryMailTemplate
# 検査結果登録異常
EXAM_RESULTS_ENTRY_ADMINISTRATOR_ERROR_MAIL       = examResultsEntryMailTemplate
# 検査結果通知
EXAM_RESULTS_NOTIFICATION                         = examResultsNoticeMailTemplate
