# 請求不整合メール
settlement.mismatch.processtype.openslip=受注修正（openTransactionRevise）
settlement.mismatch.processtype.cancelslip=受注取消（cancelTransactionForRevision）
settlement.mismatch.processtype.shipmentp=出荷実績登録（ShipmentRegistSingleExecuter#exec）
settlement.mismatch.error.message=GMO決済結果の受注データへの反映失敗
settlement.mismatch.recovery.message=管理画面より確認できる受注データと一致するように、決済代行会社の管理機能にて修正を行ってください。
# 入金失敗通知メール
reflect.deposited.process=入金済み反映（ReflectDepositedProcessor#processor）
reflect.deposited.recovery.message=入金結果受付予備処理バッチにて再度入金処理が実施されます。定期実行もしくは手動実行後に結果を確認ください。
