# Dockerイメージ、コンテナの名称＆バージョン定義
APP_NAME=hclabo_logistic-service
APP_VERSION=v4.0.0

# Javaアプリ側での属性設定
PORT=8680
CONTEXT_PATH=/logistic-service
HOST_NAME=host.docker.internal
SPRING_RABBITMQ_HOST=rabbitmq

# マイクロサービス側のBasePath定義
BASE_PATH_USER_SERVICE=http://host.docker.internal:18080/user-service/
BASE_PATH_PRODUCT_SERVICE=http://host.docker.internal:18080/product-service/
BASE_PATH_ORDER_SERVICE=http://host.docker.internal:18080/order-service/
BASE_PATH_PRICE_PLANNING_SERVICE=http://host.docker.internal:18080/price-planning-service/
BASE_PATH_PAYMENT_SERVICE=http://host.docker.internal:18080/payment-service/
BASE_PATH_LOGISTIC_SERVICE=http://host.docker.internal:18080/logistic-service/
BASE_PATH_PROMOTION_SERVICE=http://host.docker.internal:18080/promotion-service/
BASE_PATH_ANALYTICS_SERVICE=http://host.docker.internal:18080/analytics-service/
BASE_PATH_SHOP_MANAGEMENT_SERVICE=http://host.docker.internal:18080/shop-management-service/
BASE_PATH_CUSTOMIZE_SERVICE=http://host.docker.internal:18080/customize-service/

# バインドマウントのディレクトリ群
HOST_COMMON_DIR=/home/hclabo/common/
HOST_PUBLIC_DIR=/home/hclabo/public_html/
HOST_LOG_DIR=/home/hclabo/log/
CONTAINER_COMMON_DIR=/home/hclabo/common/
CONTAINER_PUBLIC_DIR=/home/hclabo/public_html/
CONTAINER_LOG_DIR=/var/log/tomcat/hitmall4/
