global
  daemon
  maxconn 100
  log stdout format raw local0 info

defaults
    mode http
    maxconn 100
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    # デバッグ実行する場合はタイムアウト時間を調整すること
    # timeout server  6000s
    log global
    option httplog

frontend public
    bind *:443 ssl crt /usr/local/etc/haproxy/localhost.pem
    acl prefixed-with-zipkin                    path_beg /zipkin/
    use_backend zipkin                          if       prefixed-with-zipkin
    default_backend apps

frontend hclabo-services
    bind *:18080
    acl prefixed-with-user-service              path_beg /user-service/
    use_backend user-service                    if       prefixed-with-user-service
    acl prefixed-with-product-service           path_beg /product-service/
    use_backend product-service                 if       prefixed-with-product-service
    acl prefixed-with-order-service             path_beg /order-service/
    use_backend order-service                   if       prefixed-with-order-service
    acl prefixed-with-price-planning-service    path_beg /price-planning-service/
    use_backend price-planning-service          if       prefixed-with-price-planning-service
    acl prefixed-with-payment-service           path_beg /payment-service/
    use_backend payment-service                 if       prefixed-with-payment-service
    acl prefixed-with-logistic-service          path_beg /logistic-service/
    use_backend logistic-service                if       prefixed-with-logistic-service
    acl prefixed-with-promotion-service         path_beg /promotion-service/
    use_backend promotion-service               if       prefixed-with-promotion-service
    acl prefixed-with-analytics-service         path_beg /analytics-service/
    use_backend analytics-service               if       prefixed-with-analytics-service
    acl prefixed-with-shop-management-service   path_beg /shop-management-service/
    use_backend shop-management-service         if       prefixed-with-shop-management-service
    acl prefixed-with-customize-service         path_beg /customize-service/
    use_backend customize-service               if       prefixed-with-customize-service
    default_backend user-service

frontend mongodb
    bind *:60001 ssl crt /usr/local/etc/haproxy/localhost.pem
    default_backend mongodb

frontend rabbitmq
    bind *:60002 ssl crt /usr/local/etc/haproxy/localhost.pem
    default_backend rabbitmq

frontend smtp4dev
    bind *:60003 ssl crt /usr/local/etc/haproxy/localhost.pem
    default_backend smtp4dev

backend apps
    server hclabo_nginx host.docker.internal:80 check
    option forwardfor
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend user-service
    server hclabo_sv1 host.ip:8180
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend product-service
    server hclabo_sv1 host.ip:8280
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend order-service
    server hclabo_sv1 host.ip:8380
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend price-planning-service
    server hclabo_sv1 host.ip:8480
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend payment-service
    server hclabo_sv1 host.ip:8580
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend logistic-service
    server hclabo_sv1 host.ip:8680
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend promotion-service
    server hclabo_sv1 host.ip:8780
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend analytics-service
    server hclabo_sv1 host.ip:8880
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend shop-management-service
    server hclabo_sv1 host.ip:8980
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend customize-service
    server hclabo_sv1 host.ip:58080
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend zipkin
    server hclabo_zipkin host.docker.internal:9411
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend mongodb
    server hclabo_mongodb host.docker.internal:28081
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend rabbitmq
    server hclabo_rabbitmq host.docker.internal:15672
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend smtp4dev
    server common_smtp4dev host.ip:5000
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
