<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>jp.co.itechh.quad.hclabo-customize-service</groupId>
    <artifactId>hclabo-customize-service</artifactId>
    <version>${app-version}</version>
    <name>hclabo-customize-service</name>
    <description>Hclabo Customize Service</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.testSourceEncoding>UTF-8</project.build.testSourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.seasar.doma.boot</groupId>
            <artifactId>doma-spring-boot-starter</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.seasar.doma</groupId>
            <artifactId>doma-processor</artifactId>
            <version>2.51.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.12</version>
        </dependency>

        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- HotDeploy用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.0.1</version>
        </dependency>

        <!-- AMQP Config -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>jp.co.itechh.quad.hclabo-customize-service</groupId>
            <artifactId>hclabo-customize-examination-service-server</artifactId>
            <version>${openapi-version}</version>
        </dependency>

        <dependency>
            <groupId>jp.co.itechh.quad.order-service</groupId>
            <artifactId>hclabo-order-orderreceived-service-client</artifactId>
            <version>${openapi-version}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.itechh.quad.analytics-service</groupId>
            <artifactId>hclabo-analytics-order-search-service-client</artifactId>
            <version>${openapi-version}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.itechh.quad.user-service</groupId>
            <artifactId>hclabo-user-notification-sub-service-client</artifactId>
            <version>${openapi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version><!--$NO-MVN-MAN-VER$-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- 実行可能なJarファイルをビルドするために -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>application*.yml</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>jp.co.itechh.quad.hclabo.HclaboCustomizeApplication</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./resources/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>lo</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>application-it.yml</exclude>
                            <exclude>application-pr.yml</exclude>
                            <exclude>application-st.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
            <properties>
                <active.profile>lo</active.profile>
                <app-version>4.0.0-SNAPSHOT</app-version>
                <openapi-version>4.0.0-SNAPSHOT</openapi-version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>it</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>application-lo.yml</exclude>
                            <exclude>application-pr.yml</exclude>
                            <exclude>application-st.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
            <properties>
                <active.profile>it</active.profile>
                <app-version>4.0.0-SNAPSHOT</app-version>
                <openapi-version>4.0.0-SNAPSHOT</openapi-version>
            </properties>
        </profile>

        <profile>
            <id>st</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>application-it.yml</exclude>
                            <exclude>application-lo.yml</exclude>
                            <exclude>application-pr.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
            <properties>
                <active.profile>st</active.profile>
                <app-version>4.0.0-SNAPSHOT</app-version>
                <openapi-version>4.0.0-SNAPSHOT</openapi-version>
            </properties>
        </profile>

        <profile>
            <id>pr</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>application-it.yml</exclude>
                            <exclude>application-lo.yml</exclude>
                            <exclude>application-st.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
            <properties>
                <active.profile>pr</active.profile>
                <app-version>4.0.0-SNAPSHOT</app-version>
                <openapi-version>4.0.0-SNAPSHOT</openapi-version>
            </properties>
        </profile>

    </profiles>

</project>
