### Thymeleafメールテンプレート用プロパティファイル
# GMO会員カードアラート
GMO_MEMBER_CARD_ALERT                             = gmoMemberCardAlertMailTemplate
# マルチペイメントアラート
MULTI_PAYMENT_ALERT                               = multiPaymentAlertMailTemplate
# 請求不整合報告
SETTLEMENT_MISMATCH                               = settlementMismatchMailTemplate
